# Spring Application Nam
spring.application.name=si729ebu202220033

# Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hign
spring.datasource.username=root
spring.datasource.password=Kn1ght0fl1ght@12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Spring Data JPA Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hin.platform.u202220033.shared.domain.model.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy